{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "919072501166",
	"ownerNumberr": "+919072501166",
	"botnumber": "",
	"cr": "ADHI SER",
	"yt":"https://Ckjoker/",
	"grub":"https://chat.whatsapp.com/ImDRwf3c10A9HOMb7SVpS",
	"wa": "wa.me/+919072501166",
	"donate": "919072501166",
	"ig": "https://instagram.com/wrong__play",
	"gt": "https://github.com/Mayavi33",
	"ownername": "© ADHI-MOD",
	"botname":"「 ADHI v2 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 ADHI SER 」\n© ADHI-MOD"
}
